'menu': [
  {
    label: '&File'
    submenu: [
      { label: 'New &Window', command: 'application:new-window' }
      { label: '&New File', command: 'application:new-file' }
      { label: '&Open File...', command: 'application:open-file' }
      { label: 'Open Folder...', command: 'application:open-folder' }
    ]
  }
]

# 'context-menu':
#   'atom-text-editor, .overlayer': [
#     {label: 'Undo', command: 'core:undo'}
#     {label: 'Redo', command: 'core:redo'}
#     {type: 'separator'}
#     {label: 'Cut', command: 'core:cut'}
#     {label: 'Copy', command: 'core:copy'}
#     {label: 'Paste', command: 'core:paste'}
#     {label: 'Delete', command: 'core:delete'}
#     {label: 'Select All', command: 'core:select-all'}
#   ]
