@import "variables.less";

.fill-height {
  height: 100%;
}

a.btn-flat.red {
  color: #f44336;
  background-color: rgba(0, 0, 0, 0) !important;
}

.view-header {
  font-size: 1.8rem;
  margin: 10px 0px 0px 15px;
  color: #ee6e73;
}
