'menu': [
  {
    label: '&File'
    submenu: [
      { label: 'New Appy' }
      { label: 'Open Appy...', command: 'application:open' }
      { type: 'separator' }
      { label: 'Save', command: 'application:save', accelerator: 'CommandOrControl+S'}
      { label: 'Save As...', command: 'application:save-as', accelerator: 'CommandOrControl+Shift+S'}
      { type: 'separator' }
      { label: 'Quit', command:'application:close', accelerator: 'CommandOrControl+Q' }
    ]
  }
  {
    label: '&View'
    submenu: [
      { label: 'Reload', command: 'window:reload', accelerator: 'CommandOrControl+R' }
    ]
  }
  {
    label: '&Developer'
    submenu: [
      { label: 'Show Versions', command: 'editor:show-versions', accelerator: 'CommandOrControl+V' }
      { label: 'Open Spec Window', command: 'editor:run-specs', accelerator: 'CommandOrControl+S' }
      { label: 'Toggle Chrome Dev Tools', command: 'window:toggle-dev-tools', accelerator: 'CommandOrControl+I' }
    ]
  }
  {
    label: '&Appy'
    submenu:[
      {label: 'Get QR Code', command:'appy:get-qrcode', accelerator: 'CommandOrControl+C'}
    ]
  }
]

# 'context-menu':
#   'atom-text-editor, .overlayer': [
#     {label: 'Undo', command: 'core:undo'}
#     {label: 'Redo', command: 'core:redo'}
#     {type: 'separator'}
#     {label: 'Cut', command: 'core:cut'}
#     {label: 'Copy', command: 'core:copy'}
#     {label: 'Paste', command: 'core:paste'}
#     {label: 'Delete', command: 'core:delete'}
#     {label: 'Select All', command: 'core:select-all'}
#   ]
